{% extends "base.html" %}
{% load static %}
{% block modal_fav %}
{% include "includes/fav_button.html" %}
{% endblock  %}

{% block content %}
<div class="row">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-9 bg-white p-4 mb-5 mx-2 rounded custom-shadow">
                <h2 class="text-center mb-4">Добавление книги</h2>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Добавить книгу</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
