{% extends "base.html" %}
{% load static %}
{% load favs_tags %}

{% block content %}
<div class="row">
    <div class="container mt-5">
        <div class="row">

            <div class="col-md-6">
                <div class="bg-white p-4 mb-4 mx-2 rounded custom-shadow">
                    <h3 class="text-center mb-4">Профиль пользователя</h3>
                    <form action="{% url "users:profile" %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-12 mb-3 text-center">
                                {% if user.image %}
                                    <img src="{{ user.image.url }}" alt="Аватар пользователя" class="img-fluid rounded-circle" style="max-width: 150px;">
                                {% else %}
                                    <img src="{% static "deps/images/baseavatar.jpg" %}" alt="Аватар пользователя" class="img-fluid rounded-circle" style="max-width: 150px;">
                                {% endif %}
                                <input type="file" class="form-control mt-3" id="id_image" name="image" accept="image/*">
                                {% if form.image.errors %}
                                    <div class="alert alert-danger alert-dismissible fade show">{{ form.image.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="id_first_name" class="form-label">Имя*</label>
                                <input type="text" class="form-control" id="id_first_name" name="first_name" placeholder="Введите ваше имя" value="{{ form.first_name.value }}" required>
                                {% if form.first_name.errors %}
                                    <div class="alert alert-danger alert-dismissible fade show">{{ form.first_name.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="id_last_name" class="form-label">Фамилия*</label>
                                <input type="text" class="form-control" id="id_last_name" name="last_name" placeholder="Введите вашу фамилию" value="{{ form.last_name.value }}" required>
                                {% if form.last_name.errors %}
                                    <div class="alert alert-danger alert-dismissible fade show">{{ form.last_name.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="id_username" class="form-label">Имя пользователя*</label>
                                <input type="text" class="form-control" id="id_username" name="username" placeholder="Введите ваше имя пользователя" value="{{ form.username.value }}" required>
                                {% if form.username.errors %}
                                    <div class="alert alert-danger alert-dismissible fade show">{{ form.username.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="id_email" class="form-label">Email*</label>
                                <input type="email" class="form-control" id="id_email" name="email" placeholder="Введите ваш email *youremail@example.com" value="{{ form.email.value }}" required>
                                {% if form.email.errors %}
                                    <div class="alert alert-danger alert-dismissible fade show">{{ form.email.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="id_contact" class="form-label">Контактная информация</label>
                                <input type="text" class="form-control" id="id_contact" name="contact" placeholder="Введите ваши контакты" value="{{ form.contact.value }}">
                                {% if form.contact.errors %}
                                    <div class="alert alert-danger alert-dismissible fade show">{{ form.contact.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <button type="submit" class="btn btn-dark">Сохранить</button>
                    </form>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="bg-white p-4 mb-3 mx-5 rounded custom-shadow">
                    <div class="category-buttons d-flex justify-content-between mb-4">
                        <a href="{% url "users:add_book" %}" class="btn btn-secondary">Добавить книгу</a>
                        <a href="{% url 'users:my_books' %}" class="btn btn-secondary">Мои книги</a>
                    </div>
                    <br>
            </div>
        </div>
    </div>
</div>
{% endblock %}
