{% extends "base.html" %}
{% load static %}

{% block modal_fav %}
{% include "includes/fav_button.html" %}
{% endblock  %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4 custom-shadow">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="{{ book.image.url }}" class="card-img" alt="{{ book.name }}">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h4 class="card-title">{{ book.name }}</h4> 
                            <p class="card-text">Автор: <a  class="text-dark">{{ book.author }}</a></p>
                            <p class="card-text">Описание: {{ book.description|truncatechars:200 }}</p>

                            <div class="col-md-6">
                                <p class="card-text">Город: {{book.city}}</p>
                            </div>
                            <div class="col-md-6">
                                <p class="card-text">Владелец: {{book.owner}}</p>
                            </div>


                            <div class="row">
                                <div class="col-md-6">
                                    <p class="card-text">Контакты: {{user.contact}}</p>
                                </div>
                                <div class="col-md-6 d-flex justify-content-end align-items-center">
                                    <a href="{% url "fav:fav_add" book.slug %}" class="btn btn-dark add-to-fav">Добавить в избранное</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
